{
  "buildCommand": "npm run export",
  "outputDirectory": "out",
  "framework": "nextjs",
  "functions": {
    "app/api/bithumb-proxy/route.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/bithumb-proxy",
      "destination": "/api/bithumb-proxy"
    }
  ]
}